<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 06</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<style>
    body{
        background-color: #181818;
    }
    h1{
        text-align: center;
        font-size: 3em;
        font-family: "Arial Black";
        color: white;
    }

    .card{
        width: 174px;
        height: 161px ;
        border-radius: 15%;
        text-align: center;
        padding: 20px;
        margin: 56px;
        box-shadow: 0px 3px 5px 0px rgb(157, 155, 155);
        background-color: #3a3939;
    }
    h2{
        margin-top: 10px;
        font-weight: bold;
    }
    .ass_button{
        display: inline-block;
        padding: 6px 26px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: rgba(255, 211, 0, 0.71);
        border: 2px solid transparent;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s ease;
        /*
        //box-shadow: 0 4px 6px rgba(220, 239, 40, 0.89);
        */
        margin-bottom: 10px
    }
    .ass_button:hover{
        background-color: #887877;
        color: white;
        border-color: #758788;
        box-shadow: 0 6px 8px rgba(0, 255, 229, 0.15);
        transform: translateY(-2px);
    }
    .card p{
        color: white;

    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    /*  footer .social-icons {
          list-style: none;
          display: flex;
          justify-content: center;
          margin-top: 10px;
      }*/


    .git{
        color: #fff;
        font-size: 3em;
        transition: color 0.3s;
        position: absolute;
        top: 44px;
        right: 80px;

    }

    .git:hover {
        color: #f16f04;
    }
    @media all and (max-width: 760px){
        h1{
            font-size:2em;
        }
        .git{
            top: 73px;
            right: 20px;
        }
    }
    @media all and (max-width: 330px){
        .card{
            height: 150px;
        }
    }
    @media all and (max-width: 328px) {
        .card {
            height: 180px;
        }
    }
    @media all and (max-width: 309px) {
        .card {
            height: 200px;
        }
    }
</style>
<body>
<h1>Assignment 06</h1>
<a href="https://github.com/lihiniapsara/Assingment-03/tree/main/pages" class="git"><i class="fab fa-github"></i></a>

<div class="main">
    <div class="card">
        <h2>POS System</h2>
        <p> POS System using Bootstrap.</p>
        <div class="asbutton"><a href="../asgcases/case_01-case03.html" class="ass_button">View</a></div>
    </div>
</div>
</body>
</html>