<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
</head>
<style>
    body{
        background-color: #181818;
    }
    h1{
        text-align: center;
        font-size: 3em;
        font-family: "Arial Black";
        color: white;
    }

    .card{
        width: 266px;
        aspect-ratio: 1/1;
        border-radius: 15%;
        text-align: center;
        padding: 20px;
        margin: 56px;
        box-shadow: 0px 3px 5px 0px rgb(157, 155, 155);
        background-color: #3a3939;
    }
    h2{
        margin-top: 10px;
    }
    .ass_button{
        display: inline-block;
        padding: 6px 26px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: rgba(255, 211, 0, 0.71);
        border: 2px solid transparent;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s ease;
        /*
        //box-shadow: 0 4px 6px rgba(220, 239, 40, 0.89);
        */
        margin-bottom: 10px
    }
    .ass_button{
        background-color: #887877;
        color: white;
        border-color: #758788;
        box-shadow: 0 6px 8px rgba(0, 255, 229, 0.15);
        transform: translateY(-2px);
    }
    .card p{
        color: white;

    }
</style>
<body>
<h1>Assignment 03</h1>
<div class="card">
    <h2>Case 01</h2>
    <p> 01. Use the whole screen for the designing.<br>
    02. Use only Absolute and Relative Positions.<br>
    03. Apply suitable measurement units.<br>
    04. The design cannot be changed when the browser resize.<br>
    05. No any images are allowed.</p>
    <div class="asbutton"><a href="" class="ass_button">View</a></div>
</div>


</body>
</html>