<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body>section:nth-child(1){
      width: 1000px;
      height: 500px;
      background: aqua;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section:nth-child(1)>div{
      border: 2px solid black;
    }

    div:nth-child(1){
      background: firebrick;
      grid-column: 1/3;
    }
    div:nth-child(2){
      background: saddlebrown;
    }

    div:nth-child(3){
      background: rebeccapurple;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    div:nth-child(4){
      background: sandybrown;

    }


    div:nth-child(5){
      background: blue;

    }

    div:nth-child(6){
      background: dimgrey;

    }

    div:nth-child(7){
      background: black;

    }
    div:nth-child(8){
      background: #93ff6e;
      grid-column: 2/4;
    }







  </style>
</head>

<body>

<section>


  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>
</body>
</html>