
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

  <title>CSS Cascade</title>

  <style>


    body>section:nth-child(1){
      width: 1000px;
      height: 500px;
      background: aqua;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section:nth-child(1)>div{
      border: 2px solid black;
    }


    section>div:nth-child(1){
      background: lawngreen;
    }

    section>div:nth-child(2){
      background: dodgerblue;
    }

    section>div:nth-child(3){
      background: fuchsia;
    }

    section>div:nth-child(4){
      background: navajowhite;
    }

    section>div:nth-child(5){
      background: hotpink;
    }

    section>div:nth-child(6){
      background: antiquewhite;
    }

    section>div:nth-child(7){
      background: brown;
    }

    section>div:nth-child(8){
      background: mediumvioletred;
    }
    section>div:nth-child(9){
      background: fuchsia;
    }
    section>div:nth-child(10){
      background: rebeccapurple;
    }
    section>div:nth-child(11){
      background: bisque;
    }
    section>div:nth-child(12){
      background: firebrick;
    }





  </style>


<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>



</body>

</html>
